<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KRISHNA AMBIKAVILASAM SURESH</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="header">
      <!-- <img
        src="/images/Krishna.jpg"
        alt="krishna-photo"
        class="profile-photo"
      /> -->
      <h2><a href="about.html">About</a></h2>
      <h2>Projects</h2>
      <h2>Connect</h2>
      <h2>☰</h2>
    </div>
    <div class="body-container">
      <div class="content">
        <div class="name">Hi, I'm Krishna</div>
        <h1>
          <span class="role1">CYBER-SECURITY RESEARCHER</span><br />
          <span class="role2">&</span><br />
          <span class="role3">WEB-DEVELOPER</span>
        </h1>
        <div class="description">
          Cyber Security Researcher based on UK. I specialize in CyberSecurity,
          web development and machine learning.
        </div>
      </div>
      <div class="image">
        <img
          src="/images/KrishnaPNG.png"
          alt="Profile-image"
          width="320px"
          height="500px"
        />
      </div>
    </div>
  </body>
</html>
